# FileService

./: .dockerignore  Dockerfile  pom.xml
src/main/docker/: Dockerfile
src/main/java/io/cherrytechnologies/fileservice/: FileServiceStarter.java
src/main/java/io/cherrytechnologies/fileservice/util/: Util.java
